- name: argument Level variables
  hosts: local
  connection: local
  tasks:
  - name: Printint the course info
    ansible.builtin.debug:
      msg: "Course name is {{ COURSE }}, duration is {{ DURATION }}, and trained is {{ Trainer }}."


  # ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=DevOps321 -e "COURSE=JAVA" -e "DURATION=111HRS" -e "Trainer=Kalyan" 09-vars-args.yaml