- name: Install and uninstall packages
  hosts: local
  connection: local
  tasks:
  - name: Installing and removing packages
    ansible.builtin.package:
      name: "{{ item }}"
      state: latest
    loop:
    - { name: "nginx", state: "absent"}
    - { name: "redis", state: "latest"}
    - { name: "zip", state: "absent"}
    - { name: "rabbitmq", state: "latest"}